[gd_scene format=3 uid="uid://cu75cn1j2hiq2"]

[ext_resource type="Script" uid="uid://bkfiuxahre8rd" path="res://src/scenes/debug/IcoDebugScene.gd" id="1_debug"]
[ext_resource type="Script" uid="uid://dmcg7lk672e1s" path="res://src/components/GameStateManager.gd" id="2_game_state"]
[ext_resource type="Script" uid="uid://bsvhkgp7d2thh" path="res://src/components/timers/ScaleTimer.gd" id="3_scale_timer"]

[node name="IcoDebugScene" type="Node3D" unique_id=927504503]
script = ExtResource("1_debug")

[node name="Environment" type="Node3D" parent="." unique_id=702734584]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=398780642]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 8)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="Environment" unique_id=1887853048]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 8)
current = true

[node name="SpawnRoot" type="Node3D" parent="." unique_id=912198692]

[node name="GameStateManager" type="Node" parent="." unique_id=1969572756]
unique_name_in_owner = true
script = ExtResource("2_game_state")
game_state = 1

[node name="ScaleTimer" type="Timer" parent="." unique_id=375426596]
unique_name_in_owner = true
script = ExtResource("3_scale_timer")
