[gd_scene load_steps=12 format=3 uid="uid://c28nbcejwepp8"]

[ext_resource type="ArrayMesh" uid="uid://dh3qpoqqgdct5" path="res://v2/models/icosahedron/assets/icosahedron_Solid.res" id="1_kd7xu"]
[ext_resource type="Shader" path="res://v2/models/icosahedron/shaders/icosahedron_shader_v1.gdshader" id="1_nonro"]
[ext_resource type="Script" path="res://v2/models/icosahedron/components/Icosahedron.gd" id="1_w7qn7"]
[ext_resource type="Shader" path="res://v2/models/icosahedron/shaders/cut_plane_shader.gdshader" id="2_u8yhs"]
[ext_resource type="Script" path="res://v2/models/icosahedron/components/CutPlane.gd" id="2_yg3qy"]
[ext_resource type="Script" path="res://v2/models/icosahedron/components/MeshIcosahedron.gd" id="5_q8b2e"]
[ext_resource type="Script" path="res://v2/models/icosahedron/components/Collider.gd" id="7_6oydw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdyh1"]
render_priority = 0
shader = ExtResource("2_u8yhs")

[sub_resource type="PlaneMesh" id="PlaneMesh_8mu0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l01bp"]
render_priority = 0
shader = ExtResource("1_nonro")
shader_parameter/pulse_enabled = false
shader_parameter/colorflow_enbled = false

[sub_resource type="BoxShape3D" id="BoxShape3D_nvmtx"]
size = Vector3(1.66211, 1.56055, 1.42188)

[node name="Icosahedron" type="MeshInstance3D"]
script = ExtResource("1_w7qn7")

[node name="CutPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.761007, -0.570635, -0.308616, -0.107281, 0.579858, -0.807623, 0.639811, -0.581498, -0.502495, -0.843964, 0.0584427, -0.468957)
visible = false
material_override = SubResource("ShaderMaterial_rdyh1")
mesh = SubResource("PlaneMesh_8mu0u")
script = ExtResource("2_yg3qy")

[node name="MeshIcosahedron" type="MeshInstance3D" parent="."]
transform = Transform3D(nan, nan, nan, nan, nan, nan, nan, nan, nan, 0, 0, 0)
material_override = SubResource("ShaderMaterial_l01bp")
mesh = ExtResource("1_kd7xu")
skeleton = NodePath("")
script = ExtResource("5_q8b2e")

[node name="Collider" type="Area3D" parent="."]
script = ExtResource("7_6oydw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
shape = SubResource("BoxShape3D_nvmtx")
