[gd_scene load_steps=9 format=3 uid="uid://bl2xm774sjmm6"]

[ext_resource type="Script" path="res://src/scenes/init/MainScene.gd" id="1_7yre0"]
[ext_resource type="Script" path="res://src/components/GameSettings.gd" id="2_mjoy8"]
[ext_resource type="Script" path="res://src/components/settings/Config.gd" id="3_656kb"]
[ext_resource type="Script" path="res://src/components/controls/CommonControls.gd" id="3_eruj2"]
[ext_resource type="Script" path="res://src/components/sfx/SfxPlayer.gd" id="5_6wmow"]
[ext_resource type="AudioStream" uid="uid://b8ip66kri8kry" path="res://src/sfx/out/section_change.wav" id="6_ulnd2"]
[ext_resource type="AudioStream" uid="uid://dn646iheyrfla" path="res://src/sfx/out/section_select.wav" id="7_kgm0w"]
[ext_resource type="AudioStream" uid="uid://b01sx3kjtgwg0" path="res://src/sfx/out/action_select.wav" id="8_6pb6f"]

[node name="MainScene" type="Node"]
script = ExtResource("1_7yre0")

[node name="CommonControls" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_eruj2")

[node name="Config" type="Node" parent="."]
script = ExtResource("3_656kb")

[node name="GameSettings" type="Node" parent="."]
script = ExtResource("2_mjoy8")

[node name="SfxPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_6wmow")

[node name="SectionChanged" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("6_ulnd2")
pitch_scale = 1.95

[node name="SectionSelect" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("7_kgm0w")

[node name="ActionSelect" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("8_6pb6f")
