[gd_scene load_steps=5 format=3 uid="uid://dw00md0g08l33"]

[ext_resource type="Script" path="res://src/models/menu_item/components/MenuItem.gd" id="1_kwmcp"]
[ext_resource type="FontFile" uid="uid://bbybk2vrrp4il" path="res://src/fonts/plastic-bag/Plastic Bag.otf" id="2_07kyu"]
[ext_resource type="Script" path="res://src/models/menu_item/components/MenuCollider.gd" id="4_m8rgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4lbh"]
size = Vector3(3.57062, 1, 1)

[node name="MenuItem" type="Node3D"]
script = ExtResource("1_kwmcp")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.197, 0, 0, 0, 0.184635, 0.0686943, 0, -0.0686943, 0.184635, 0, 0.313, 0.772)
rotation_edit_mode = 1
text = "placeholder😶‍🌫️"
font = ExtResource("2_07kyu")
font_size = 100
outline_size = 5

[node name="MenuCollider" type="Area3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.0467685, 0.0176836, 0, -0.0176836, 0.0467685, 0, 0.313447, 0.771686)
script = ExtResource("4_m8rgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192596, 1.89614, 5.60737)
shape = SubResource("BoxShape3D_s4lbh")
