[gd_scene load_steps=7 format=3 uid="uid://bwfxbwrjk0di4"]

[ext_resource type="Shader" uid="uid://b555t84rxkthb" path="res://new_shader.tres" id="1_s45v5"]
[ext_resource type="Script" path="res://icosahedron/MeshIcosahedron.gd" id="1_tkw51"]
[ext_resource type="ArrayMesh" uid="uid://c1qws75wyn3pn" path="res://icosahedron/icosahedron_Solid.res" id="2_ybagd"]
[ext_resource type="Script" path="res://icosahedron/icosahedron.gd" id="3_ni7r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkum3"]
render_priority = 0
shader = ExtResource("1_s45v5")
shader_parameter/ColorParameter = Color(0.490196, 0.184314, 0.364706, 0.768627)

[sub_resource type="SphereShape3D" id="SphereShape3D_qnyg4"]
radius = 0.994164

[node name="Icosahedron" type="MeshInstance3D"]
script = ExtResource("1_tkw51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_wkum3")
mesh = ExtResource("2_ybagd")
script = ExtResource("3_ni7r4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_qnyg4")
