[gd_scene load_steps=8 format=3 uid="uid://bwfxbwrjk0di4"]

[ext_resource type="Shader" uid="uid://b555t84rxkthb" path="res://new_shader.tres" id="1_s45v5"]
[ext_resource type="Script" path="res://icosahedron/MeshIcosahedron.gd" id="1_tkw51"]
[ext_resource type="PackedScene" uid="uid://cluv6hvdbewtu" path="res://icosahedron/icosahedron.gltf" id="2_jswv4"]
[ext_resource type="ArrayMesh" uid="uid://c1qws75wyn3pn" path="res://icosahedron/icosahedron_Solid.res" id="2_ybagd"]
[ext_resource type="Script" path="res://icosahedron/icosahedron.gd" id="3_ni7r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egyde"]
render_priority = 0
shader = ExtResource("1_s45v5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wnp"]
render_priority = 0
shader = ExtResource("1_s45v5")

[node name="Icosahedron" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("")
script = ExtResource("1_tkw51")

[node name="icosahedron" parent="MeshInstance3D" instance=ExtResource("2_jswv4")]
rotation_edit_mode = 1
visible = false
script = ExtResource("3_ni7r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_egyde")
material_overlay = SubResource("ShaderMaterial_d2wnp")
mesh = ExtResource("2_ybagd")
script = ExtResource("3_ni7r4")
