[gd_scene load_steps=7 format=3 uid="uid://bwfxbwrjk0di4"]

[ext_resource type="Script" path="res://scenes/figures/icosahedron/MeshIcosahedron.gd" id="1_lo7km"]
[ext_resource type="Shader" uid="uid://b555t84rxkthb" path="res://shaders/color_shader.tres" id="2_bgxwn"]
[ext_resource type="ArrayMesh" path="res://scenes/figures/icosahedron/icosahedron_Solid.res" id="2_ybagd"]
[ext_resource type="Script" path="res://scenes/figures/icosahedron/Icosahedron.gd" id="3_ni7r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c87i4"]
render_priority = 0
shader = ExtResource("2_bgxwn")
shader_parameter/ColorParameter = Color(0.368627, 0.768627, 0.67451, 0.0941176)

[sub_resource type="SphereShape3D" id="SphereShape3D_qnyg4"]
radius = 0.994164

[node name="Icosahedron" type="MeshInstance3D"]
script = ExtResource("1_lo7km")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_c87i4")
mesh = ExtResource("2_ybagd")
skeleton = NodePath("../../..")
script = ExtResource("3_ni7r4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qnyg4")
