[gd_scene load_steps=14 format=3 uid="uid://brpqxl3eljkml"]

[ext_resource type="Script" path="res://v2/scenes/init/LoopScene.gd" id="1_rcev2"]
[ext_resource type="Shader" path="res://v2/shaders/LoopSceneSky.gdshader" id="1_xr744"]
[ext_resource type="Script" path="res://v2/components/controls/LoopControls.gd" id="2_ddung"]
[ext_resource type="Script" path="res://v2/components/spawners/FigureRoot.gd" id="3_qa50p"]
[ext_resource type="Script" path="res://v2/components/spawners/Anchor.gd" id="4_vihkp"]
[ext_resource type="Script" path="res://v2/components/spawners/LoopSpawner.gd" id="5_r6722"]
[ext_resource type="Script" path="res://v2/components/Debug.gd" id="6_og4ii"]
[ext_resource type="Script" path="res://v2/components/gui/LoopGui.gd" id="7_q37nr"]
[ext_resource type="Script" path="res://v2/components/Settings.gd" id="9_ami33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgifq"]
shader = ExtResource("1_xr744")

[sub_resource type="Sky" id="Sky_v8mvj"]
sky_material = SubResource("ShaderMaterial_kgifq")

[sub_resource type="Environment" id="Environment_27kur"]
background_mode = 2
sky = SubResource("Sky_v8mvj")

[sub_resource type="BoxMesh" id="BoxMesh_is403"]

[node name="MainLoop" type="Node3D"]
script = ExtResource("1_rcev2")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.0409792, 0.660641, -0.749583, -0.599842, 0.583709, 0.547242, 0.799069, 0.472056, 0.37236, 0.155482, 0.644891, 0.176892)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_27kur")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0, 1.02, 2.075)

[node name="LoopControls" type="Node" parent="." node_paths=PackedStringArray("figureRoot")]
script = ExtResource("2_ddung")
figureRoot = NodePath("../FigureRoot")

[node name="FigureRoot" type="Node3D" parent="."]
script = ExtResource("3_qa50p")

[node name="SpawnPoint" type="MeshInstance3D" parent="FigureRoot"]
mesh = SubResource("BoxMesh_is403")

[node name="Anchor" type="Node" parent="FigureRoot"]
script = ExtResource("4_vihkp")

[node name="LoopSpawner" type="Marker3D" parent="." node_paths=PackedStringArray("figureRoot")]
script = ExtResource("5_r6722")
figureRoot = NodePath("../FigureRoot")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("6_og4ii")
spawner = NodePath("../LoopSpawner")

[node name="Gui" type="CanvasLayer" parent="."]
script = ExtResource("7_q37nr")

[node name="GameStatePanel" type="PanelContainer" parent="Gui"]
offset_right = 264.0
offset_bottom = 80.0

[node name="CenterContainer" type="VFlowContainer" parent="Gui/GameStatePanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/GameStatePanel"]
layout_mode = 2
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="Gui/GameStatePanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Gui/GameStatePanel/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "GAME_STATE: "
horizontal_alignment = 1

[node name="GameStateLabel" type="Label" parent="Gui/GameStatePanel/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "NULL"

[node name="TimerPanel" type="PanelContainer" parent="Gui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CenterContainer" type="CenterContainer" parent="Gui/TimerPanel"]
layout_mode = 2

[node name="TimerRichTextLabel" type="RichTextLabel" parent="Gui/TimerPanel/CenterContainer"]
custom_minimum_size = Vector2(86.765, 23.805)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]00:00:000[/center]
"

[node name="Settings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ami33")
