[gd_scene load_steps=13 format=3 uid="uid://cb5c5tcycst1v"]

[ext_resource type="Script" path="res://v2/scenes/init/MenuScene.gd" id="1_75ovp"]
[ext_resource type="Script" path="res://v2/components/spawners/MenuSpawner.gd" id="1_83tbr"]
[ext_resource type="Shader" path="res://v2/shaders/MenuSceneSky.gdshader" id="2_72pw2"]
[ext_resource type="Script" path="res://v2/components/Settings.gd" id="3_wp0wc"]
[ext_resource type="Script" path="res://v2/components/controls/MenuControls.gd" id="4_rh2oc"]
[ext_resource type="Script" path="res://v2/components/gui/menu/MenuSelector.gd" id="5_idm6q"]
[ext_resource type="Theme" uid="uid://b2gmnph0w6d1k" path="res://v2/themes/Base.theme" id="7_vbk8k"]
[ext_resource type="Script" path="res://v2/components/gui/ControlButton.gd" id="8_0medo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4go8s"]
shader = ExtResource("2_72pw2")
shader_parameter/bg_color = Vector3(0.729, 0.902, 0.992)

[sub_resource type="Sky" id="Sky_v8mvj"]
sky_material = SubResource("ShaderMaterial_4go8s")

[sub_resource type="Environment" id="Environment_dki5q"]
background_mode = 2
sky = SubResource("Sky_v8mvj")

[sub_resource type="BoxShape3D" id="BoxShape3D_51eil"]

[node name="MenuScene" type="Node3D"]
script = ExtResource("1_75ovp")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.0409792, 0.660641, -0.749583, -0.599842, 0.583709, 0.547242, 0.799069, 0.472056, 0.37236, 0.155482, 0.644891, 0.176892)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_dki5q")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.966957, 0.25494, 0, -0.25494, 0.966957, 0, 0.626921, 1.89439)

[node name="MenuSpawner" type="Marker3D" parent="."]
script = ExtResource("1_83tbr")

[node name="Anchor" type="Marker3D" parent="MenuSpawner"]
unique_name_in_owner = true

[node name="Settings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wp0wc")

[node name="MenuControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_rh2oc")

[node name="MenuSelector" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_idm6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenuSelector"]
transform = Transform3D(1, 0, 0, 0, 0.9282, 0.372081, 0, -0.372081, 0.9282, 0, 0.788826, 1.42193)
shape = SubResource("BoxShape3D_51eil")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="ControlsContainer" type="PanelContainer" parent="Gui"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftGameButton" type="Button" parent="Gui/ControlsContainer"]
custom_minimum_size = Vector2(437.78, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("8_0medo")
action = 2

[node name="RightGameButton" type="Button" parent="Gui/ControlsContainer"]
custom_minimum_size = Vector2(437.39, 151.48)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("7_vbk8k")
script = ExtResource("8_0medo")
action = 3

[node name="UpGameButton" type="Button" parent="Gui/ControlsContainer"]
custom_minimum_size = Vector2(966.735, 341.23)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("8_0medo")
action = 4

[node name="BotGameButton" type="Button" parent="Gui/ControlsContainer"]
custom_minimum_size = Vector2(1011.59, 290.225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("8_0medo")
action = 5

[node name="CenterGameButton" type="Button" parent="Gui/ControlsContainer"]
custom_minimum_size = Vector2(1011.59, 290.225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_0medo")
action = 1
