[gd_scene load_steps=7 format=3 uid="uid://dw00md0g08l33"]

[ext_resource type="Script" path="res://v2/models/menu_item/components/MenuViewport.gd" id="1_63vfa"]
[ext_resource type="Script" path="res://v2/models/menu_item/components/MenuItem.gd" id="1_kwmcp"]
[ext_resource type="FontFile" uid="uid://bbybk2vrrp4il" path="res://v2/fonts/plastic-bag/Plastic Bag.otf" id="2_s00nv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_46tj2"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_0l6u2"]
font = ExtResource("2_s00nv")
font_size = 200
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4lbh"]
size = Vector3(3.57062, 1, 1)

[node name="MenuItem" type="Node3D"]
script = ExtResource("1_kwmcp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.0467685, 0.0176836, 0, -0.0176836, 0.0467685, 0, 0.313447, 0.771686)
rotation_edit_mode = 1
texture = SubResource("ViewportTexture_46tj2")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1261, 240)
render_target_update_mode = 4
script = ExtResource("1_63vfa")

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "placeholder"
label_settings = SubResource("LabelSettings_0l6u2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.0467685, 0.0176836, 0, -0.0176836, 0.0467685, 0, 0.313447, 0.771686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192596, 1.89614, 5.60737)
shape = SubResource("BoxShape3D_s4lbh")
